# automerge-PTM

./: .gitignore  README.md  build.gradle  contributors.txt
src/de/fosd/jdime/: Checker.java  Main.java
src/de/fosd/jdime/artifact/: Artifact.java
src/de/fosd/jdime/artifact/ast/: ASTNodeArtifact.java
src/de/fosd/jdime/artifact/file/: FileArtifact.java
src/de/fosd/jdime/config/: CommandLineConfigSource.java  JDimeConfig.java
src/de/fosd/jdime/config/merge/: MergeContext.java
src/de/fosd/jdime/matcher/matching/: Matching.java
src/de/fosd/jdime/merge/: BasicMerge.java  LevelwiseMerge.java  Merge.java  OrderedMerge.java  UnorderedMerge.java
src/de/fosd/jdime/operations/: ConflictOperation.java
